import java.util.Scanner;
public class Digits {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter  five digit number");
        int num = sc.nextInt();

        int d1 = num / 10000;
        int r1 = num % 10000;
        
        int d2 = r1 / 1000;
        int r2 = r1 % 1000;

        int d3 = r2 / 100;
        int r3 = r2 % 100;

        int d4 = r3 / 10;
        int d5 = r3 % 10;

        System.out.printf("%d   %d   %d   %d   %d", d1, d2, d3, d4, d5);
    }
}
